{
  "name": "suka",
  "version": "1.0.0",
  "main": "./src/index.js",
  "author": "Shivek Khurana",
  "license": "MIT",
  "dependencies": {
    "change-case": "^4.1.2",
    "chokidar": "^3.5.2",
    "jdown": "^1.0.5",
    "marked": "^0.7.0",
    "ramda": "0.26.1",
    "shiki": "^0.10.0"
  },
  "peerDependencies": {
    "react-static": "^7.6.2"
  }
}
